{
  "name": "huizhi-pay",
  "version": "1.0.0",
  "description": "HuizhiPay Merchant Console",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "node scripts/build.cjs",
    "preview": "node server.js --dist"
  },
  "keywords": [
    "payment",
    "dashboard"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {}
}
